body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.section {
  min-height: 30vh;
  padding: 2rem;
  display: flex; 
}

.intro {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.plot-fixed {
  position: fixed;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 40vw; 
  height: 40vw;
  max-width: 500px;
  max-height: 500px;
  z-index: 10;
}

.scrolling-text {
  position: relative;
  width: 30vw;
  margin-left: 10vw;
  margin-top: 50vh;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  padding: 1rem 2rem;
  z-index: 1000;
}

@media (max-width: 768px) {

  .section {
    flex-direction: column;
    align-items: center;
  }

  .scrolling-text {
    width: 90vw;
    margin-left: 0;
    margin-top: 50vh; 
    text-align: center;
  }

  .plot-fixed {
    position: fixed;
    top: 300px;
    left: 50%;
    transform: translateX(-50%);
    width: 90vw;
    height: auto;
    max-width: none;
    max-height: 40vh;
    z-index: 10;
  }

  .intro {
    padding: 1rem;
    min-height: 60vh;
  }
}
